<html> <head><style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style> <h1> LOGS </h1> </head><body> <table id="customers"><tr><th> Numero </th><th> Tipo de accion </th><th> Origen de la Accion </th><th> Descripcion </th><th> Fecha </th><th> Hora </th></tr><tr><td>1</td><td>Creacion  de dispositivo</td><td>Manual</td><td> se creo computadora con nombre cp1 </td><td> 20-3-2021 </td><td> 18:14:30 </td></tr><tr><td>2</td><td>Creacion  de dispositivo</td><td>Manual</td><td> se creo Tablet con nombre tb1 </td><td> 20-3-2021 </td><td> 18:14:43 </td></tr><tr><td>3</td><td>Creacion  de dispositivo</td><td>Manual</td><td> se creo smartwatch con nombre sw1 </td><td> 20-3-2021 </td><td> 18:15:07 </td></tr><tr><td>4</td><td>Creacion  de dispositivo</td><td>Manual</td><td> se creo smartphone con nombre sp1 </td><td> 20-3-2021 </td><td> 18:15:23 </td></tr><tr><td>5</td><td>Accion de dispositivo</td><td>Manual</td><td> Smarthpone sp1 toma y envia fotografia con nombre foto1 </td><td> 20-3-2021 </td><td> 18:15:53 </td></tr><tr><td>6</td><td>Accion de dispositivo</td><td>Manual</td><td> Dispositivo cp1 solicita y recibe fotografia con nombre foto1 </td><td> 20-3-2021 </td><td> 18:15:53 </td></tr><tr><td>7</td><td>Accion de dispositivo</td><td>Manual</td><td> Dispositivo cp1 comparte documento documento1 </td><td> 20-3-2021 </td><td> 18:16:43 </td></tr><tr><td>8</td><td>Accion de dispositivo</td><td>Manual</td><td> Mensaje a dispositivo tb1 Mensaje : El dispositivo cp1 comparte documento documento1 Aceptar ? </td><td> 20-3-2021 </td><td> 18:16:43 </td></tr><tr><td>9</td><td>Accion de dispositivo</td><td>Manual</td><td> Mensaje a dispositivo cp1 Mensaje : Red Social : facebook Mensaje: hola </td><td> 20-3-2021 </td><td> 18:17:51 </td></tr><tr><td>10</td><td>Accion de dispositivo</td><td>Manual</td><td> Mensaje a dispositivo cp1 Mensaje : Red Social : facebook Mensaje: hola </td><td> 20-3-2021 </td><td> 18:17:51 </td></tr><tr><td>11</td><td>Accion de dispositivo</td><td>Manual</td><td> Mensaje a dispositivo tb1 Mensaje : Red Social : facebook Mensaje: hola </td><td> 20-3-2021 </td><td> 18:17:51 </td></tr><tr><td>12</td><td>Accion de dispositivo</td><td>Manual</td><td> Mensaje a dispositivo sw1 Mensaje : Red Social : facebook Mensaje: hola </td><td> 20-3-2021 </td><td> 18:17:51 </td></tr><tr><td>13</td><td>Accion de dispositivo</td><td>Manual</td><td> Mensaje a dispositivo sp1 Mensaje : Red Social : facebook Mensaje: hola </td><td> 20-3-2021 </td><td> 18:17:51 </td></tr></table></body></html>